# this file is used by Vite to build the production version of the app
# do not change this variable
VITE_TERRA_VIRTUAL=false

# This is the path where the production version of the app will be deployed
# Andres uses VITE_BASE = /dist/ since he uses MAMPP Pro
# change the name of your theme accordingly
VITE_BASE = /wp-content/themes/your-theme/dist/

# This is the log level that Vite will use to log messages
VITE_LOG_LEVEL=silent

# This is the path where the production version of the app will be deployed
VITE_WP_PATH = ./