# this file is used by Vite to build the production version of the app
# do not change this variable
VITE_TERRA_VIRTUAL=false

# This is the path where the production version of the app will be deployed
# change the name of your wordpress and theme accordingly
VITE_BASE = http://localhost/wp-xx/wp-content/themes/your-theme/dist/

# This is the log level that Vite will use to log messages
VITE_LOG_LEVEL=silent

# This is the path where the production version of the app will be deployed
VITE_WP_PATH = ./